<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Markers</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #idbtatras{

        position: absolute;
        top: 3%;
        left: 90%;
        width: 50px;
        height: 25px;
        background-color: black;
        color: rgb(255, 255, 255);
        font-size: 13px;
        z-index: 3;
      }
    </style>
  </head>
  <body> <button id="idbtatras" onclick="fidbtatras();">Atras</button>
    <div id="map"></div>
    <script>
    
    function  fidbtatras(){
  window.location.href="index.html";

}
      function initMap() {
        var myLatLng = {lat: -25.363, lng: 131.044};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: myLatLng
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Hello World!'
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCV4ya46Yoag-iGeJb5SUwZ2q1Irx0UjnU&callback=initMap">
     </script>
  </body>
</html>